   
 
 
 
 
    
 
      

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

T. LUCRETH

     

A‘dris in spatio magnam 1101111010 docentes

Tellurem, 110(1110 110550 111 terr& 5151010 terram.

Adjunxere fera& quod, qnam 115 0010111, proles

(2¹05

Obficiis (101101 molliri victa parentum:

Muralique caput 51111111111111 cinxere coromi,

Eximiis munita 10015 quod 51111111101 urbeis:

Quo nunc insigni 1101· magnas praedita terrm

Horrifice fertur divina> Matris imago.

** 1105010, an aliter 1110110 exprich 1101110-
‘·' rit.
“ apud Augustinum, lib. xvi. rerum di-

Id docet Varronis fragmentum

‘⁴ rimarum: Eandem dicunt Matrem Mag-
Γ· nam: quod tympanum habeat, >ignifi-
“ cari 0550 orbem: quod turres in capito,
“ oppida: quod sedes fingantur circa cam,
²² 011111 onmia mmmmm, non moveri.
“ Hinc εὖέρων appellat Apollonius, i.
‘⁶ 105‘055’ 01155. iii. 5. (11110 mihi non sunt
ad manum.
Caetcrum, imitatio Virgilizma perjucun-
1111111 lectoribus comparationis· occasionem
dabit, ml ,Est xi. 755.
Quali* Berecyntia mater
‚Us- .ῐ.ἑ.ἰ[ι· 111113 Phrygia> tnrritzi pm· mlh,-

Laetsi 11011111 partu. 0011111111 conplexu 00110105,
Omni> melium... 01111115 511110111011111011011115,

Et 11115115, ibid. x. ⁴232.

Alma parim 111331 ,dt tim, cni Dindyma cordi,

surrigeraeque 1111105. f §jugique ad frena [stilic 1.
·· Alam propriu¹ 1011115 est, ab 00, quod 1105
“ (1ί11ῐ;”

primi.

Servius: vide me ad ver. 2. libri

Ver. 002³. Aeria-{12 apulia.- i. 0. 111 a'dre
5111111050, vel profundo; κερ βαέειςι, Hom.
11. T. 446. Eadem mens 051 Maronis,
quam nemo hactenus penetrare quiverit,
001, 111. 105.

Dic, quibus in torri>5 01 eris 1111111 magnus Apono,
Tri> 11310011 caelz' spatium, non amplius, ulnas:

i. 0. 111 quibus coslum, spatiosissimum li-
001, trium ulnarum amplitudinem non ex-
cedam

Ver. (304. quod: vind. qim,- Δ. quum:
01 prolem, idem codex.

Ter. 605. mollim- n. 'moliri—vscta:
O. Δ. vita. Servius autem, ad Virg. AEn.
x. 233. nuperrime laudatum, paullo di-
versam hujusce allegoriae explicationem
comminiscitur: ‘⁶ Adsrcna lamas. Ideo
‘⁶ 1100 tingitur, quod 01111115 feritas maternae
“ subjacet affectioni, 01 szclgizzgala ests*
Adhuc aliam Ovidius, faffit. iv. 2⁷17. Lam-
111110 suscitatus:
Dederat. Coepi: Cur 111110 goiim acre, 1001105,
Praebmt ’1115011135 ad juga curva jubas?
Destcrzm. Coepit: Feritas mollita perillam
Creditur: id curru testificata 5110 est.

Alteram (1011111110 fabulam contexuit Op.
111311115, cyneg. iii. init. quem commisit
Harercampus. Locum 11010115, 5111111110-
rit.

Ver. (307. Erz'miis: vind. Σ. Erimz's:
Δ. (.). Alqws imis; Ω. Ei· inzis.-sz‹l1tz'-
act: vulgo, sumna,- Ο. Σ. §absentem an-
tiquae scripturae vestigia 1·01111011105; vei
10113550 formam ipsissimam, ut 11011115 010-
diderim: vide 1101115 diua ad iv. 750.

Ibid. E‚rl‘171l'2's‚‹ i. 0. egregiisr, ox acervo
selectis; 01, usu secundario, arechis. Ali.
ter, scd 0111105110, 1511101115, origg. x. ‘⁶ cxi-
“ milis, 11111151 valde cnzinens.” Hinc Vir-
gilius, geo. ii. 155.

Tot congesta 11111111 111-3111111115 appi-‘M mxir.

Adeas anhmdversiones nostras, huc spec-
tantes, in Soph. Trachin. 275.
Ver. 608. Quo insigni prmlila: i. e,
quod inzignc gerens, vel habens, Hanc
formulam Lucretius frequentat: vide 1105
111 hujusce libri ver. 181. silim italicus,
xiv. 88.

-—- 1115 octonis nondum rex prediffss (invit,

  

